<!doctype html>
<html lang="en">

<head>
  <title>ABOUT US | VFTB</title>
  <link rel="shortcut icon" type="image/jpeg" href="image/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Acme&family=Proza+Libre&family=Cairo:wght@700&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/8121cee81a.js" crossorigin="anonymous"></script>
  <script src="loader.js"></script>


</head>
<style>
  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 25%;
    margin-bottom: 20px;
    padding: 0 8px;
    font-family: 'Acme', sans-serif;
    align-items: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    font-family: 'Acme', sans-serif;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    font-family: 'Acme', sans-serif;
  }

  .container {
    padding: 0 16px;
    font-family: 'Acme', sans-serif;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
    font-family: 'Acme', sans-serif;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-family: 'Acme', sans-serif;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 1080px) {
    .column {
      width: 40%;
      margin-left: 10%;
      transform: translateX(-10%);
    }

    .link-effect2 {
      color: white;
      transition: all 0.3s ease-in-out;
    }

    .link-effect2:hover {
      color: darkorange;
    }
  }

  @media screen and (min-width: 801px) {
    .r1 {
      justify-content: center;
    }

    .link-effect2 {
      color: white;
      transition: all 0.3s ease-in-out;
    }

    .link-effect2:hover {
      color: darkorange;
    }
  }

  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: block;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .link-effect2 {
      color: black;
      transition: all 0.3s ease-in-out;
    }

    .link-effect2:hover {
      color: darkorange;
    }
  }

  .loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #4fade4;
    z-index: 99;
  }

  @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
.loader {
  width: 100px;
  height: 80px;
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  margin: auto;
  font-size: 30px;
  text-align: center;
}
.loader .image1 {
  width: 100px;
  height: 160px;
  font-size: 40px;
  text-align: center;
  transform-origin: bottom center;
  animation: 2s rotate1 infinite;
  opacity: 0;
}
.loader span {
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

@keyframes rotate1{
  0% {
    transform: rotate(90deg);
  }
  10% {
    opacity: 0;
  }
  35% {
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    transform: rotate(0deg);
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    transform: rotate(-90deg);
  }
}
  .link-effect::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    margin: 0px;
    background: black;
    transition: width .43s;
  }

  .link-effect:hover::after {
    width: 100%;
    transition: width .43s;
  }

  .wrapper2 {
    background-color: #373B44;
  }

  .link-effect1 {
    position: relative;
  }

  .link-effect1:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }

  .link-effect1:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }

  .block {
    transition: transform 1.5s;
    border-radius: 20px;
  }

  .block:hover {
    transform: scale(1.02);
  }
</style>
</head>

<body style="background: url('https://source.unsplash.com/1sfGgGTiekY/1890x1080');background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;">
  <br><br>
  <div class="container" style="border-radius: 20px;background-color: white;">

    <h2 style="font-family: 'Kaushan Script', cursive;font-size:100px;text-align: center;color: black;margin-top: 0px;">
      About Us</h2>
    <hr style="border-top: 3px solid black;width: 200px;margin-left: 50%;transform: translateX(-50%);">
    <br>
    <div class="container block" style="text-align: center;">
      <br>
      <p>
        <span style="font-size: 28px;">OUR GUIDING PRINCIPLES:</span> <br><br>

        <span style="font-size: 24px;">Empowerment of the Blind</span> <br><br>
        <span style="word-spacing: 2px;font-size: 18px;">
          In our organisation, we give greater control to the Blind. A minimum of 33% of members need to be Visually
          Challenged.
          They are included in all Office bearer levels and subcommittees, and are consulted on every issue.
          All issues important to the Blind are important to us. We respond wherever and whenever an opportunity to
          benefit the Blind, presents itself. We do not work in areas where the Blind are not involved. But, we are
          willing to work in cross disability areas where benefits will accrue to the Blind as well.
          We cater for all age groups, social backgrounds, gender & all spheres of activity affecting the blind.
          <br><br><br>
        </span>
        <span style="font-size: 24px;">Institutional & Individual Support</span><br><br>
        <span style="word-spacing: 2px;font-size: 18px;">
          We network with all NGOs; some are larger & more efficient, thereby benefiting them greatly.. So, if an NGO
          wishes to grow bigger or refine their existing services, we assist.
          We network with Resource Persons, volunteers & those sympathetic to the cause of the blind, thereby bringing
          the best skills & resources.
          We directly provide services for individual blind persons. The needs of such individuals are also met through
          our partner NGOs.
          Impact all Indian Blind Persons.<br><br>

          We offer services for the Indian Blind, at City and National levels, partnering with Volunteers, Donors & NGOs
          across the country & the world.
          Our planning processes are National and in consonance with those of the largest NGOs, with Government & with
          Multinational Corporations.<br><br><br>
        </span>
        <span style="font-size: 24px;">Satisfaction of the Blind</span><br><br>
        <span style="word-spacing: 2px;font-size: 18px;">
          All Donors, Volunteers and NGOs are accepted, except those with conditional offers subject to biases in age,
          gender, religion, race, caste or political influence. We respond to all requests, and suitable records are
          maintained.
          Quick and rapid response and provision of professional services are undertaken. Volunteer teams are held in
          readiness. Volunteers are well trained, motivated, provided suitable incentives and screened to check biases.
          We encourage professionalism and quality services.
          Priorities of VH individuals or NGOs are priorities for us. We stay updated and informed of all activities in
          the Disability sector. We get involved and are active with the leading organisations in the sector. <br>
        </span>
      </p>
    </div>
    <br><br>
    <div class="container block" id="vision" style="text-align: center;">
      <br>
      <p>
        <span style="font-size: 24px;">Vision </span><br><br>
        <span style="word-spacing: 2px;font-size: 18px;">
          Improve the quality of life for the Visually Challenged.<br><br>
        </span>
        <span style="font-size: 24px;">Mission</span><br><br>
        <span style="word-spacing: 2px;font-size: 18px;">
          Assist Blind persons & organizations supporting them, to promote an understanding of their needs & to enable
          the availability of better quality of services nationally & internationally.
        </span>
      </p>
    </div>
  </div>
  <br><br><br><br>
  <!--try and use visibility css instead of popover-->
  <div class="container"
    style="padding: 10px;font-family: 'Acme', sans-serif;border-radius: 20px;background-color: white;" id="team">
    <br>
    <h2 style="text-align:center;font-family: 'Acme', sans-serif;text-decoration: underline;">THE TRUSTEES</h3>
      <br>
      <br>
      <div class="container">
        <div class="row" style="font-family: 'Acme', sans-serif;">
          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;"><br>
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Pranav Lal</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Manjari Lopez</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Inderjit Lal</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">BL Bhardwaj</h4>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Col Pradeep Kapoor</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Rakesh Sahni</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Wg Cdr D Bhardwaj</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Vinod Ramchandani</h4>
          </div>
        </div>

        <div class="row r1">
          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Lt Gen AK Lamba</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Lt Gen Handa</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Rajan Jauhar</h4>
          </div>
        </div>
      </div>
      <br>
      <br>
      <script>
        $(document).ready(function () {
          $('[data-toggle="popover"]').popover();
        });
      </script>
      <br>
      <br>
      <div class="container" style="justify-content: center;">
        <h2 style="text-align:center;font-family: 'Acme', sans-serif;text-decoration: underline;">THE DIRECTORS</h2>
        <br>
        <div class="row" style="font-family: 'Acme', sans-serif;align-items: center;">
          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Jyoti Chopra</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Janice Masih</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Vijay Matange</h4>
          </div>

          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Col GS Grover</h4>
          </div>
        </div>
        <div class="row r1" style="font-family: 'Acme', sans-serif;align-items: center;">
          <div class="column">
            <a title="" data-toggle="popover" data-placement="bottom" data-trigger="hover"
              data-content="Jane Doe: Chairperson of Organisation" style="text-decoration: none;">
              <div style="padding: 2px;width: 250px;height: 250px;border-radius: 50%;border: 5px solid #29586b">
                <img src="image/quote-bg.jpg" alt="Jane" style="width:100%;height: 100%;border-radius: 50%;">
              </div>
            </a>
            <h4 style="text-align:center;margin-top: 8px;font-family: 'Acme', sans-serif;">Indu Ramchandani</h4>
          </div>
        </div>
      </div>
  </div>


  <br>
  <br>
  <br>

  <a class="nav-link link-effect2" href="index.html"
    style="border-radius: 15px;font-size: 35px;position: fixed;left: 15px;top: 15px;z-index: 50;" title="Back"><i
      class="fas fa-angle-double-left" style="margin-right: 5px;"></i></a>

  <div class="loading">
    <div class="loader">
      <div class="image1">
        <i class="fa fa-codepen"></i>
      </div>
      <span></span>
    </div>
    <!--
  <div class="loading" delay-hide="50000"></div>
-->
<script>
  $(document).ready(function () {
    var counter = 0;

    // Start the changing images
    setInterval(function () {
      if (counter == 3) {
        counter = 0;
      }

      changeImage(counter);
      counter++;
    }, 3000);

    // Set the percentage off
    loading();
  });
</script>
    <script>
      $(window).on("load", function () {
        $(".loading").fadeOut("slow")
      });
    </script>

</body>

</html>