<!doctype html>
<html lang="en">

<head>
  <title>DONATE | VFTB</title>
  <link rel="shortcut icon" type="image/jpeg" href="image/favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Help us help the blind">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="loader.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Acme&family=Proza+Libre&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8121cee81a.js" crossorigin="anonymous"></script>
  

</head>
<style>

  @media screen and (max-width: 300px) {
    /*
    body{
    background-image: url('https://source.unsplash.com/1sfGgGTiekY/500x500');
    background-repeat: repeat-y;
  }
  */
    .link-effect2 {
    color: black;
    transition: all 0.3s ease-in-out;
  } 
  .link-effect2:hover {
      color: #3e8ccf;
    }
  }

  @media screen and (min-width: 301px) {
    /*
    body{
    background-image: url('https://source.unsplash.com/1sfGgGTiekY/500x500');
    background-repeat: repeat-y;
  }
  */
    .link-effect2 {
    color: black;
    transition: all 0.3s ease-in-out;
  } 
  .link-effect2:hover {
      color: #3e8ccf;
    }
  }

  @media screen and (max-width: 500px) {
    /*
    body{
    background-image: url('https://source.unsplash.com/1sfGgGTiekY/900x1000');
    background-repeat: repeat-y;
  }
  */
    .link-effect2 {
    color: black;
    transition: all 0.3s ease-in-out;
  } 
  .link-effect2:hover {
      color: #3e8ccf;
    }
  }
  @media screen and (min-width: 501px) {
    /*
    body{
    background-image: url('https://source.unsplash.com/1sfGgGTiekY/900x1000');
    background-repeat: repeat-y;
  }
  */
    .link-effect2 {
    color: black;
    transition: all 0.3s ease-in-out;
  } 
  .link-effect2:hover {
      color: #3e8ccf;
    }
  }

  @media screen and (min-width: 900px) {
    /*
    body{
    background-image: url('https://source.unsplash.com/1sfGgGTiekY/1920x1080');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    }
    */
    .link-effect2 {
    color: white;
    transition: all 0.3s ease-in-out;
    }

    .link-effect2:hover {
      color: black;
    }
    }


  @media screen and (min-width: 1080px) {
    /*
    body{
    background-image: url('https://source.unsplash.com/1sfGgGTiekY/1920x1080');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    }
    */
    .link-effect2 {
    color: white;
    transition: all 0.3s ease-in-out;
    }

    .link-effect2:hover {
      color: black;
    }
  }
  .card {
    box-shadow: 0 4px 15px 0 rgba(0,0,0,0.2);
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    box-shadow: none;
    padding: 0px;
    margin-bottom: 15px
  }

  .panel,
  .flip {
    padding: 5px;
    text-align: left;
    background-color: white;
    border-bottom: solid 1px #c3c3c3;
    font-family: 'Acme', sans-serif;
    font-size: 20px;
  }

  .panel {
    padding: 50px;
    display: none;
  }
  .flip{
    padding: 15px;
    font-weight: 600;
    font-family: 'Acme', sans-serif;
  }
  .bg {
  background-image: linear-gradient(-60deg, #f8f8f8 33.33%, #6ca9ee 33.33%, #538ACA 33.33%);
  bottom:0;
  left:-20%;
  opacity:.5;
  position:fixed;
  right:-20%;
  top:0;
  z-index:-1;
}

.bg2 {
  background-image: linear-gradient(-60deg, #f8f8f8 50%,  #538ACA 50%);
  bottom:0;
  left:-20%;
  opacity:.5;
  position:fixed;
  right:-20%;
  top:0;
  z-index:-1;
}

.bg3 {
  background-image: linear-gradient(-60deg, #f8f8f8 50%,  #538ACA 50%);
  bottom:0;
  left:-20%;
  opacity:.5;
  position:fixed;
  right:-20%;
  top:0;
  z-index:-1;
}
</style>

<body style="background-color: #3e8ccf;background-attachment: fixed;background-position: center top;padding: 30px;">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


    <div>
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
    </div>

    <br><br>
    <div class="container-fluid" style="border-radius: 20px;background-color: white;">
      <header>
    <h1 style="font-family: 'Kaushan Script', cursive;font-size:90px;text-align: center;color: black;">Donate To Us</h1>
  </header>
    <hr style="border-top: 3px solid black;width: 200px;margin-left: 50%;transform: translateX(-50%);">
  <br><br><br>
  <main>
  <div class="container">
    <div class="row" style="justify-content: center;">
      
      <div class="col-sm-6 col-lg-4" style="margin-bottom: 15px;margin-top: 30px;">
        <div class="card" style="margin-bottom: 15px;"> 
          <img alt="general donation" src="image/generaldonation.png"
            style="width:100%;border-radius: 10px;margin-bottom: 15px;" data-scroll-zoom />
          <div class="container">
            <p>General Donation</p>
          </div>
        </div>
      </div>
      <br><br><br>

      <div class="col-sm-6 col-lg-4" style="margin-bottom: 15px;margin-top: 30px;">
        <div class="card" style="margin-bottom: 15px;"> 
          <img alt="sponsor projects" src="image/projectsdonation.png"
            style="width:100%;border-radius: 10px;margin-bottom: 15px;" data-scroll-zoom />
          <div class="container">
            <p>Sponsor Projects/Small Projects</p>
          </div>
        </div>
      </div>
      <br><br><br>

      <div class="col-sm-6 col-lg-4" style="margin-bottom: 15px;margin-top: 30px;">
        <div class="card" style="margin-bottom: 15px;"> 
          <img alt="education" src="image/education.png"
            style="width:100%;border-radius: 10px;margin-bottom: 15px;" data-scroll-zoom />
          <div class="container">
            <p>Sponsor an Educational Institution</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row" style="justify-content: center;">

      
      <div class="col-sm-6 col-lg-4" style="margin-bottom: 15px;margin-top: 30px;">
        <div class="card" style="margin-bottom: 15px;"> 
          <img alt="sponsor students" src="image/studentsdonation.png"
            style="width:100%;border-radius: 10px;margin-bottom: 15px;" data-scroll-zoom />
          <div class="container">
            <p>Sponsor Group of Blind Students</p>
          </div>
        </div>
      </div>

      <br><br><br>

      
      <div class="col-sm-6 col-lg-4" style="margin-bottom: 15px;margin-top: 30px;">
        <div class="card" style="margin-bottom: 15px;"> 
          <img alt="sports institution" src="image/sportsdonation.png"
            style="width:100%;border-radius: 10px;margin-bottom: 15px;" data-scroll-zoom />
          <div class="container">
            <p>Sponsor Sports Institution for the Blind</p>
          </div>
        </div>
      </div>

      <br><br><br>

      
      <div class="col-sm-6 col-lg-4" style="margin-bottom: 15px;margin-top: 30px;">
        <div class="card" style="margin-bottom: 15px;"> 
          <img alt="assistive device" src="image/assistivedevice.jpg"
            style="width:100%;border-radius: 10px;margin-bottom: 15px;" data-scroll-zoom />
          <div class="container">
            <p>Sponsor Assistive Devices</p>
          </div>
        </div>
      </div>

    </div>
    <br>
    <h2 style="font-family: 'Acme', sans-serif;margin-top: 30px;">You can help us by donating through the following:</h2>
    <br>
    <div class="flip f1">Cash<i class="fas fa-angle-down" style="float: right;margin-right: 5px;"></i></div>
    <div class="panel p1"><p>Cash Handover:</p><br><p><i class="fas fa-home mx-2"></i><a href="https://goo.gl/maps/ASWAgxt5KojtVTZC6" style="text-decoration: underline;color: black;" target="_blank">D-381, Defence Colony Delhi, India 110024</a></p></div>
    <div class="flip f2">Cheque<i class="fas fa-angle-down" style="float: right;margin-right: 5px;"></i></div>
    <div class="panel p2"><p>Volunteers for the Blind Foundation, <br><br>ICICI Bank, <br><br>acct no 630001022559, <br><br>IFSC code ICIC0006300</p></div>
    <div class="flip f3">Bank Transfer<i class="fas fa-angle-down" style="float: right;margin-right: 5px;"></i></div>
    <div class="panel p3"><p>Volunteers for the Blind Foundation, <br><br>ICICI Bank, <br><br>acct no 630001022559, <br><br>IFSC code ICIC0006300</p></div>
    <!--
    <div class="flip f4">Paytm<i class="fas fa-angle-down" style="float: right;margin-right: 5px;"></i></div>
    <div class="panel p4">Hello world!</div>
    -->
    <br>
  </div>
</main>
</div>
<br><br>


  <a class="nav-link link-effect2" href="index.html" style="border-radius: 15px;font-size: 35px;position: fixed;left: 15px;top: 10px;z-index: 50;" title="Back"><i class="fas fa-angle-double-left" style="margin-right: 5px;"></i></a>
  
  <div class="loading">
    <div class="loader">
      <div class="image1">
        <i class="fas fa-blind"></i>
      </div>
      <span></span>
    </div>
  </div>
  <!--
  <div class="loading"></div>
  -->
  <script>
    $(document).ready(function () {
      var counter = 0;

      // Start the changing images
      setInterval(function () {
        if (counter == 3) {
          counter = 0;
        }

        changeImage(counter);
        counter++;
      }, 3000);

      // Set the percentage off
      loading();
    });
  </script>
  <script>
    $(window).on("load",function(){
      $(".loading").fadeOut("slow")
    });
  </script>
  <script>
    $(document).ready(function () {
      $(".f1").click(function () {
        $(".p1").slideToggle("slow");
      });
    });
    $(document).ready(function () {
      $(".f2").click(function () {
        $(".p2").slideToggle("slow");
      });
    });
    $(document).ready(function () {
      $(".f3").click(function () {
        $(".p3").slideToggle("slow");
      });
    });
    $(document).ready(function () {
      $(".f4").click(function () {
        $(".p4").slideToggle("slow");
      });
    });
  </script>
</body>

</html>