<!doctype html>
<html lang="en">
  <head>
    <title>Members Page | VFTB</title>
    <link rel="shortcut icon" type="image/jpeg" href="image/favicon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Content for the members">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Proza+Libre&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8121cee81a.js" crossorigin="anonymous"></script>
    <script src="loader.js"></script>

<style>
  .wrapper1 {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin-top: 0px;
}

.slideshow {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slideshow--hero {
  z-index: 3;
  left: 0;
  top: 50%;
  height: 85%;
  -webkit-transform: translateY(-50%) skewY(-10deg);
          transform: translateY(-50%) skewY(-10deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}

.slideshow--hero .slides {
  position: absolute;
  left: 0;
  top: -10%;
  width: 100vw;
  height: 100vh;
  -webkit-animation: 11s slideshow-hero-mobile -3s infinite;
          animation: 11s slideshow-hero-mobile -3s infinite;
}

.slideshow--hero .slide1 {
  background-image: url('image/select1.jpg');
  background-size: 1000px 750px;
  /*background-image: url(https://source.unsplash.com/1000x750);*/
  -webkit-animation: 20s slides-set-1 -0.1s infinite;
          animation: 20s slides-set-1 -0.1s infinite;
}

.slideshow--hero .slide2 {
  background-image: url('image/select3.JPG');
  background-size: 1001px 751px;
  -webkit-animation: 20s slides-set-2 -0.1s infinite;
          animation: 20s slides-set-2 -0.1s infinite;
}

.slideshow--hero .slide3 {
  background-image: url('image/select2.JPG');
  background-size: 1002px 752px;
  -webkit-animation: 20s slides-set-3 -0.1s infinite;
          animation: 20s slides-set-3 -0.1s infinite;
}

@media (min-width: 600px) {
  .slideshow--hero {
    left: 50%;
    top: 0;
    width: 67%;
    height: 100%;
    -webkit-transform: translateX(-50%) skewX(-10deg);
            transform: translateX(-50%) skewX(-10deg);
  }
  .slideshow--hero .slides {
    top: 0;
    left: -25%;
    height: 100%;
    -webkit-animation: 11s slideshow-hero -3s infinite;
            animation: 11s slideshow-hero -3s infinite;
  }
}

.slideshow--contrast {
  z-index: 1;
  width: 100%;
  height: 50%;
  -webkit-transform: none;
          transform: none;
}

.slideshow--contrast--before {
  left: 0;
}

.slideshow--contrast--before .slides {
  width: 100vw;
}

.slideshow--contrast--after {
  z-index: 2;
  left: auto;
  right: 0;
}

.slideshow--contrast--after .slides {
  width: 100vw;
  left: auto;
  right: 0;
}

.slideshow--contrast .slides {
  -webkit-animation: 14s slideshow-contrast -5s infinite;
          animation: 14s slideshow-contrast -5s infinite;
}

.slideshow--contrast .slide1 {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(200, 200, 75, 0.25)), to(rgba(200, 75, 75, 0.5))), url('image/select1.jpg');
  background-image: linear-gradient(to bottom, rgba(200, 200, 75, 0.25) 0, rgba(200, 75, 75, 0.5) 100%), url('image/select1.jpg');
  -webkit-animation: 20s slides-set-1 -0.2s infinite;
          animation: 20s slides-set-1 -0.2s infinite;
}

.slideshow--contrast .slide2 {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(200, 200, 75, 0.25)), to(rgba(200, 75, 75, 0.5))), url('image/select3.JPG');
  background-image: linear-gradient(to bottom, rgba(200, 200, 75, 0.25) 0, rgba(200, 75, 75, 0.5) 100%), url('image/select3.JPG');
  -webkit-animation: 20s slides-set-2 -0.2s infinite;
          animation: 20s slides-set-2 -0.2s infinite;
}

.slideshow--contrast .slide3 {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(200, 200, 75, 0.25)), to(rgba(200, 75, 75, 0.5))), url('image/select2.JPG');
  background-image: linear-gradient(to bottom, rgba(200, 200, 75, 0.25) 0, rgba(200, 75, 75, 0.5) 100%), url('image/select2.JPG');
  -webkit-animation: 20s slides-set-3 -0.2s infinite;
          animation: 20s slides-set-3 -0.2s infinite;
}

.slideshow--contrast--after {
  top: auto;
  bottom: 0;
}

.slideshow--contrast--after .slides {
  -webkit-animation: 13s slideshow-contrast -13s infinite;
          animation: 13s slideshow-contrast -13s infinite;
}

.slideshow--contrast--after .slide {
  background-position: right;
}

.slideshow--contrast--after .slide1 {
  -webkit-animation: 20s slides-set-1 infinite;
          animation: 20s slides-set-1 infinite;
}

.slideshow--contrast--after .slide2 {
  -webkit-animation: 20s slides-set-2 infinite;
          animation: 20s slides-set-2 infinite;
}

.slideshow--contrast--after .slide3 {
  -webkit-animation: 20s slides-set-3 infinite;
          animation: 20s slides-set-3 infinite;
}

@media (min-width: 600px) {
  .slideshow--contrast {
    width: 50%;
    height: 100%;
  }
  .slideshow--contrast--after {
    top: 0;
    bottom: auto;
  }
  .slideshow--contrast--after .slides {
    width: 50vw;
  }
}

.slides,
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@-webkit-keyframes slideshow-hero-mobile {
  0% {
    -webkit-transform: scale(1) skewY(10deg);
            transform: scale(1) skewY(10deg);
  }
  50% {
    -webkit-transform: scale(1.05) skewY(10deg);
            transform: scale(1.05) skewY(10deg);
  }
  100% {
    -webkit-transform: scale(1) skewY(10deg);
            transform: scale(1) skewY(10deg);
  }
}

@keyframes slideshow-hero-mobile {
  0% {
    -webkit-transform: scale(1) skewY(10deg);
            transform: scale(1) skewY(10deg);
  }
  50% {
    -webkit-transform: scale(1.05) skewY(10deg);
            transform: scale(1.05) skewY(10deg);
  }
  100% {
    -webkit-transform: scale(1) skewY(10deg);
            transform: scale(1) skewY(10deg);
  }
}

@-webkit-keyframes slideshow-hero {
  0% {
    -webkit-transform: scale(1) skewX(10deg);
            transform: scale(1) skewX(10deg);
  }
  50% {
    -webkit-transform: scale(1.05) skewX(10deg);
            transform: scale(1.05) skewX(10deg);
  }
  100% {
    -webkit-transform: scale(1) skewX(10deg);
            transform: scale(1) skewX(10deg);
  }
}

@keyframes slideshow-hero {
  0% {
    -webkit-transform: scale(1) skewX(10deg);
            transform: scale(1) skewX(10deg);
  }
  50% {
    -webkit-transform: scale(1.05) skewX(10deg);
            transform: scale(1.05) skewX(10deg);
  }
  100% {
    -webkit-transform: scale(1) skewX(10deg);
            transform: scale(1) skewX(10deg);
  }
}

@-webkit-keyframes slideshow-contrast {
  0% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@keyframes slideshow-contrast {
  0% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@-webkit-keyframes slides-set-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  31% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  34% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  97% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes slides-set-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  31% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  34% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  97% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes slides-set-2 {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  31% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  34% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  64% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  67% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@keyframes slides-set-2 {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  31% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  34% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  64% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  67% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@-webkit-keyframes slides-set-3 {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  64% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  67% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  97% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@keyframes slides-set-3 {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  64% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  67% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  97% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
.loading {
  width: 100%;
  height:100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 99;
}
</style>
</head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <div class="loading">
      <div class="loader">
        <div class="image1">
          <i class="fas fa-blind"></i>
        </div>
        <span></span>
      </div>
    </div>
    <main>
      <div class="container-fluid" style="height: 100%;background-color: rgba(0, 0, 0, 0.24);position: fixed;z-index: 95;">
        <img src="image/favicon.png" alt="vftb logo" style="margin-left: 50%;transform: translateX(-50%);margin-top: 4vh;height: 110px;width: 110px;border: 1.5px solid black;border-radius: 50%;box-shadow: 5px 5px 5px #000000;">
        <div style="max-width: fit-content;max-height: fit-content;margin-top: 20vh;margin-left: 50%;transform: translateX(-50%);text-align: center;font-family: 'Acme', sans-serif;">
        <a href="members.html" class="button button1 one" style="background-color: whitesmoke;text-decoration: none;color: rgb(0, 0, 0);box-shadow: 0px 0px 5px rgb(56, 56, 56);border-radius: 5px;">Members Section</a><br><br><br><br>
        <a href="directors.html" class="button button1 one" style="background-color: whitesmoke;text-decoration: none;color: rgb(0, 0, 0);box-shadow: 0px 0px 5px rgb(56, 56, 56);border-radius: 5px;">Directors Section</a><br><br><br><br>
        <a href="trustees.html" class="button button1 one" style="background-color: whitesmoke;text-decoration: none;color: rgb(0, 0, 0);box-shadow: 0px 0px 5px rgb(56, 56, 56);border-radius: 5px;">Trustees Section</a><br><br><br><br>
        <a href="index.html" class="button button1 one" style="background-color: whitesmoke;text-decoration: none;color: rgb(0, 0, 0);box-shadow: 0px 0px 5px rgb(56, 56, 56);border-radius: 5px;">Home</a>
        </div>
      </div>
    <div class="wrapper1">
      <div class="slideshows">
        <div class="slideshow slideshow--hero">
          <div class="slides">
            <div class="slide slide1"></div>
            <div class="slide slide2"></div>
            <div class="slide slide3"></div>
          </div>
        </div>
        <div class="slideshow slideshow--contrast slideshow--contrast--before">
          <div class="slides">
            <div class="slide slide1"></div>
            <div class="slide slide2"></div>
            <div class="slide slide3"></div>
          </div>
        </div>
        <div class="slideshow slideshow--contrast slideshow--contrast--after">
          <div class="slides">
            <div class="slide slide1"></div>
            <div class="slide slide2"></div>
            <div class="slide slide3"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    $(document).ready(function () {
      var counter = 0;

      // Start the changing images
      setInterval(function () {
        if (counter == 3) {
          counter = 0;
        }

        changeImage(counter);
        counter++;
      }, 3000);

      // Set the percentage off
      loading();
    });
  </script>
  <script>
    $(document).ready(function () {
      $(".loading").delay(3000).fadeOut('slow');
    });
  </script>
    </body>
</html>