<!doctype html>
<html lang="en">

<head>
  <title>Stories | VFTB</title>
  <link rel="shortcut icon" type="image/jpeg" href="image/favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Stories">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8121cee81a.js" crossorigin="anonymous"></script>
  <script src="loader.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Acme&family=Kaushan+Script&family=PT+Sans+Caption&family=Lobster&family=Proza+Libre&display=swap"
    rel="stylesheet">
  <style>
    @media screen and (max-width: 300px) {
      body {
        /*this has background-position set to: top center*/
        background-image: url('https://source.unsplash.com/S3uj--91cTA/500x900');
      }
      pre{
        font-size: 2px;
      }
    }

    @media screen and (min-width: 301px) {
      body {
        background-image: url('https://source.unsplash.com/S3uj--91cTA/500x900');

      }
    }

    @media screen and (max-width: 500px) {
      body {
        background-image: url('https://source.unsplash.com/S3uj--91cTA/500x900');
        background-repeat: repeat-y;
      }
    }

    @media screen and (min-width: 501px) {
      body {
        background-image: url('https://source.unsplash.com/S3uj--91cTA/900x500');
        background-repeat: repeat-y;
      }
    }

    @media screen and (min-width: 801px) {
      body {
        background-image: url('https://source.unsplash.com/S3uj--91cTA/900x500');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    }

    @media screen and (min-width: 900px) {
      body {
        background-image: url('https://source.unsplash.com/S3uj--91cTA/1920x1080');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    }

    .link-effect2 {
      color: white;
      transition: all 0.3s ease-in-out;
    }

    .link-effect2:hover {
      color: #3e8ccf;
    }

    .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: white;
      z-index: 99;
    }

    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

    .loader {
      width: 100px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    .loader .image1 {
      width: 100px;
      height: 160px;
      font-size: 40px;
      text-align: center;
      transform-origin: bottom center;
      animation: 2s rotate1 infinite;
      opacity: 0;
    }

    .loader span {
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
    }

    @keyframes rotate1 {
      0% {
        transform: rotate(90deg);
      }

      10% {
        opacity: 0;
      }

      35% {
        transform: rotate(0deg);
        opacity: 1;
      }

      65% {
        transform: rotate(0deg);
        opacity: 1;
      }

      80% {
        opacity: 0;
      }

      100% {
        transform: rotate(-90deg);
      }
    }
  </style>
</head>

<body style="background-attachment: fixed;background-position: center top;height: fit-content;">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <div style="margin-top: 30px;margin-bottom: 100px;">
      <img class="metadaelbg" width="430" height="270" src="image/paintbg.png" alt="whitebg"
        style="position: absolute;margin-left: 50%;transform: translateX(-50%);top: 46px;">
      <h1
        style="font-family: 'Kaushan Script', cursive;font-size:100px;position: absolute;margin-left: 50%;transform: translateX(-50%);">
        Stories</h1>
    </div>




    <div class="container-fluid" style="display: flex;justify-content: center;width: 100%;height: fit-content;align-items: center;padding: 30px;margin-bottom: 1700px;">
      <div class="container" style="background-color: white;padding: 20px;border-radius: 5px;top: 300px;position: absolute;height: fit-content;margin-bottom: 20px;">
        <img src="/image/myra_stories.png" alt="myra chawla" style="width:150px; height:150px;margin-left: 17px;">
        <br><br>
        <pre>
  Looking around I see colours of red blue and green,
  how every particle speaks its essence,
  into a dream.
  Dream of a land that blooms,
  Where aesthetics are shaped by my blues.

  Connections sparked by the spice, making it duller,
  How relationships were marked based on there,
  Colour.
  I wonder if in the beauty of rainbows suffices,
  The reflection of our colours and disguises.

  I see your reflection in my eyes,
  How I am shining in ur irises,
  Somewhat sinking in the depth of ur pupils.

  I believe u see me,
  In the depth of your eyes I drown my sorrows,
  U say my eyes r the gateway,
  Gateway to a land far away,
  Where dreams r painted into moments and,
  Moments into days,
  I believe you see me.

  But what you see in not the whispers of my secretes,
  But the smudges of the colour reflected,
  By the light throughout the beaches.

  I wonder if the world was painted black,
  Would my soul be more in sight.
        </pre>
        <p class="text-muted">
          ~Myra Chawla<br>
          12th Grade Student at Step by Step School
        </p>
      </div>
      <div class="container" style="background-color: white;padding: 20px;border-radius: 5px;position: absolute;top:1300px;height: fit-content;margin-bottom: 20px;">
        <p>
          Blindness, a factor towards people who dont have the ability to see. Total blindness is something where the person isnt able to see anything but there are some people with very low vision who are still able to see everything and go through there daily life. Many people despise it, but there are still some people who respect them. We have never thought about how they had to go through their daily life, imagine being in a world fully black in color with no light. You can only use your hands, feet, hearing and smelling sense to feel your surroundings, never once you saw the liquidy substance that you drank, the tasty something that you ate and the cozy thing you slept on.. yes this is what a blind person thinks and has to face all these problems in his daily life. Now if you have even a bit of respect for the people who are blind, help them get through their daily lives.
        </p>
        <p class="text-muted">
          ~Tanay Sarraf<br>
          8th Grade Student at Scottish High International School
        </p>
      </div>
    </div>





  <a class="nav-link link-effect2" href="index.html"
    style="border-radius: 15px;font-size: 40px;position: fixed;left: 15px;top: 15px;z-index: 50;" title="Back"><i
      class="fas fa-angle-double-left" style="margin-right: 5px;"></i></a>

  <div class="loading">
    <div class="loader">
      <div class="image1">
        <i class="fas fa-blind"></i>
      </div>
      <span></span>
    </div>
  </div>
  <!--
    <div class="loading"></div>
    -->
  <script>
    $(document).ready(function () {
      var counter = 0;

      // Start the changing images
      setInterval(function () {
        if (counter == 3) {
          counter = 0;
        }

        changeImage(counter);
        counter++;
      }, 3000);

      // Set the percentage off
      loading();
    });
  </script>
  <script>
    $(window).on("load", function () {
      $(".loading").fadeOut("slow")
    });
  </script>
</body>

</html>